{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "climits": "cpp"
    }
}